{
    "sqltools.connections": [
        {
            "previewLimit": 500,
            "driver": "SQLite",
            "name": "mycapmdb",
            "database": "${workspaceFolder:mycapm}/db/datamodel.cds"
        }
    ]
}